Total entries: 128
Total Columns: 9

Overview of each column

|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Column                         | Standard Deviation   | Max        | Min        | Mean       | Median     | Mode       | Mode Frequency  | Unique Count    |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Price                          | 13.35                | 90.0       | 32.0       | 56.72      | 56.0       | 55.0       | 7               | 45              |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Bedroom                        | 1.39                 | 8.0        | 1.0        | 3.20       | 3.0        | 3.0        | 51              | 7               |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Space                          | 480.84               | 2295.0     | 539.0      | 1109.38    | 963.5      | 1053.0     | 3               | 121             |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Room                           | 1.72                 | 12.0       | 4.0        | 6.53       | 6.0        | 5.0        | 41              | 7               |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Lot                            | 8.63                 | 50.0       | 24.0       | 32.66      | 30.0       | 25.0       | 34              | 11              |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Tax                            | 435.17               | 2752.0     | 418.0      | 925.48     | 855.5      | 531.0      | 2               | 123             |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Bathroom                       | 0.55                 | 3.0        | 1.0        | 1.49       | 1.5        | 1.0        | 54              | 5               |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Garage                         | 0.81                 | 2.0        | 0.0        | 0.81       | 1.0        | 0.0        | 57              | 4               |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|
| Condition                      | 0.42                 | 1.0        | 0.0        | 0.23       | 0.0        | 0.0        | 99              | 2               |
|--------------------------------|----------------------|------------|------------|------------|------------|------------|-----------------|-----------------|

Top Correlations
-------------------

Space               Tax                 0.8873977899672557
Price               Space               0.38878176498588984
Bedroom             Room                0.3522603877175763
Lot                 Bathroom            0.3459635339966542
Price               Tax                 0.3379483580224221

There is a strong similarity between Space and Tax